<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-0M-Sje">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="ZcT-PY-jVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="159.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-oK-ctV">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="85"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-Yi-8Py">
                                                <rect key="frame" x="0.0" y="75" width="394" height="84.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-HP-S2e">
                                        <rect key="frame" x="0.0" y="159.5" width="394" height="159.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-xz-jer">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="159.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="PAX-B0-r2D"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VzQ-uX-wd1">
                                                <rect key="frame" x="141" y="0.0" width="112" height="159.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="aPP-Oc-NQs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ILk-Fi-1bq">
                                                <rect key="frame" x="282" y="0.0" width="112" height="159.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="Eeu-d8-MNv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-UI-PjS">
                                        <rect key="frame" x="0.0" y="319" width="394" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-Z5-Mx2">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="bbq-0D-J14"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-zs-CSq">
                                                <rect key="frame" x="141" y="0.0" width="112" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="CRh-Lk-7Ch"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-dI-sKf">
                                                <rect key="frame" x="282" y="0.0" width="112" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="yNN-hg-Xb6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="UGC-E1-nGH">
                                        <rect key="frame" x="0.0" y="479" width="394" height="159.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-Ph-lkk">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="159.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="0v9-tz-13y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="isk-v9-Mh4">
                                                <rect key="frame" x="141" y="0.0" width="112" height="159.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="kej-0A-16b"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-jP-Dbn">
                                                <rect key="frame" x="282" y="0.0" width="112" height="159.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="rTQ-Yp-kaU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-yi-IsW">
                                        <rect key="frame" x="0.0" y="638.5" width="394" height="159.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7n-44-Bbn">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="159.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5xc-0M-Sje" secondAttribute="bottom" constant="10" id="gPa-Ye-xKQ"/>
                            <constraint firstItem="5xc-0M-Sje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qg6-JY-ESy"/>
                            <constraint firstItem="5xc-0M-Sje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="t99-4f-PWe"/>
                            <constraint firstAttribute="trailing" secondItem="5xc-0M-Sje" secondAttribute="trailing" constant="10" id="vmO-h3-lo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kenny1" destination="d7Z-xz-jer" id="AjY-Cq-AE2"/>
                        <outlet property="kenny2" destination="VzQ-uX-wd1" id="dd8-wD-Hr3"/>
                        <outlet property="kenny3" destination="ILk-Fi-1bq" id="uou-Ka-faw"/>
                        <outlet property="kenny4" destination="1tq-Z5-Mx2" id="aFj-5p-Gka"/>
                        <outlet property="kenny5" destination="OWz-zs-CSq" id="ojN-sa-xG2"/>
                        <outlet property="kenny6" destination="VJg-dI-sKf" id="Ggx-co-hRw"/>
                        <outlet property="kenny7" destination="eUC-Ph-lkk" id="iC0-at-fSf"/>
                        <outlet property="kenny8" destination="isk-v9-Mh4" id="f02-27-1Oo"/>
                        <outlet property="kenny9" destination="Lvu-jP-Dbn" id="xQ3-o2-h4D"/>
                        <outlet property="lblHighScore" destination="f7n-44-Bbn" id="gtl-4m-own"/>
                        <outlet property="lblScore" destination="4XB-Yi-8Py" id="r1c-jO-rNv"/>
                        <outlet property="lblTimer" destination="GTd-oK-ctV" id="kQI-xD-VBn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-187" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="417" height="504"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
